<!DOCTYPE html>
<html>

<head>
  <!--<meta charset="utf-8" name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">-->
  <title>Geoweb 2017 - g07 - Project Map</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    <!-- html, body, -->
    #map {
      font-family: sans-serif;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #q {
      position: relative;
      top: 30px;
      left: 50px;
      z-index: 1;
      width: 300px;
    }

    .arrow_box {
      position: relative;
      background: #fff;
      border: 1px solid #003c88;
      border-radius: 5px;
      padding: 10px;
    }

    .arrow_box:after,
    .arrow_box:before {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .arrow_box:after {
      border-color: rgba(255, 255, 255, 0);
      border-top-color: #fff;
      border-width: 10px;
      margin-left: -10px;
    }

    .arrow_box:before {
      border-color: rgba(153, 153, 153, 0);
      border-top-color: #003c88;
      border-width: 11px;
      margin-left: -11px;
    }

    #popup-content {
      max-height: 200px;
      overflow: scroll;
    }

    #popup-content th {
      text-align: left;
      width: 200px;
    }

    /*capt styles*/
/*
    .capt{
    	background-color:grey;
    	width: 300px;
    	height:100px;

    }

   #mainCaptcha{
    	position: relative;
    	left : 60px;
    	top: 5px;

    }

    #refresh{
    	position:relative;
    	left:230px;
    	width:30px;
    	height:30px;
    	bottom:45px;
    	background-image: url(rpt.jpg);
    }

    #txtInput, #chkAndSend{
    	position: relative;
    	left:40px;
    	bottom: 40px;
    }
*/
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://student.ifip.tuwien.ac.at/geoweb/2017/g07/g7default.css">
  <link href="style.css" rel="stylesheet">
</head>

<body onscroll="navbars2Top()">

  <div class="header">
  </div>

  <div id="navbar">
    <a href="https://student.ifip.tuwien.ac.at/geoweb/2017/g07/start_content_grp.htm">Welcome</a>
    <a href="https://student.ifip.tuwien.ac.at/geoweb/2017/g07/mitarbeiter.htm">Team</a>
    <a class="active" href="https://student.ifip.tuwien.ac.at/geoweb/2017/g07/projektbeschreibung.htm">Projekt</a>
    <a href="https://student.ifip.tuwien.ac.at/geoweb/2017/g07/intranet/feedback.php">Feedback</a>
    <a class="intranet" href="https://student.ifip.tuwien.ac.at/geoweb/2017/g07/intranet/start_intranet.htm">Intranet</a>
  </div>
  <div class="content">
    <script type="text/javascript" src="captcha.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <div id="map" ><!--class="fullscreen"-->
    </div>
    <div class="arrow_box" id="popup-container">
      <div id="popup-content"></div>
    </div>
    <div class="arrow_box" id="popup-container2" onload="Captcha();">
      <div id="popup-content2"></div>
    </div>
  </div>
  <div class="footer">
    <p> Copyright &copy; 2017 <a href="https://student.ifip.tuwien.ac.at/geoweb/2017/g07/impressum.htm" target="self">geowebgruppe7</a></p>
  </div>
</body>

<script>
  var navbar = document.getElementById("navbar");
  //var navbarsub = document.getElementById("navbarsub");
  //var sticky = navbarsub.offsetTop;
  var sticky = navbar.offsetTop;

  function navbars2Top() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky");
      //navbarsub.classList.add("sticky_nav2");
    } else {
      navbar.classList.remove("sticky");
      //navbarsub.classList.remove("sticky_nav2");
    }
  }
</script>

</html>
